apiVersion: v1
kind: Secret
metadata:
  name: user-service-secret-dev
type: Opaque
stringData:
  DB_USER: "user"
  DB_PASSWORD: "password"
  DB_CLUSTER_NAME: "cluster"
  DB_DATABASE_NAME: "database"
  JWT_SECRET: "examplesecretkey123"
